.TH chdef 1x "April 9, 2001" "configure tool for fsviewer"
.SH NAME
chdef \- A little configure tool for fsviewer
.SH SYNOPSIS
.\" The general command line
.B chdef
.SH DESCRIPTION
.B chdef
is a little configure tool for fsviewer.
.B fsviewer
is a NeXT fileviewer lookalike designed to work with
the Window Maker window manager. It features 
Browser mode, DND and file operations.

.SH "SEE ALSO"
.BR fsviewer (1x)
.SH AUTHORS
.B chdef
is Copyright 1998/1999 George Clernon <clernong@tinet.ie>
and was written by George Clernon.

This manpage was written from scratch by Alain Schroeder <alain@debian.org>
for the Debian GNU/Linux system (but may be used by others).

